[2026-07-19] v5.7.6 版本发布：修复jiexi.php解析返回的clean.php URL路径错误导致不能播放
[2026-07-19] v5.7.5 版本发布：修复jiexi.php不能同时调用官解和官替，多线程高并发，速度快
[2026-07-19] v5.7.4 版本发布：优化clean.php播放器页面，移除多余UI元素，视频全屏显示
[2026-07-19] v5.7.3 版本发布：优化备份功能，增加版本号区分
[2026-07-19] v5.7.2 版本发布：修复xt/clean.php不能播放的问题
[2026-07-18] v5.7.1 版本发布：全面修复代理功能，所有模块代理立即可用
[2026-07-18] v5.7.0 版本发布：修复顶部统一接口URL显示问题
[2026-07-14] v4.2.0 版本发布：顶部接口区域全新设计，新增公告功能
[2026-07-14] v4.1.0 版本发布：修复官替资源广告插播未去干净的问题
[2026-07-13] v4.0.0 大版本更新：V2统一接口正式上线
[2026-07-12] 系统维护通知：今晚22:00-23:00将进行例行维护
